## Interface: 110105
## Interface-Classic: 11502
## Interface-Cata: 40400

## Title: Wowaudit Invite Tool
## Description: Automatically invite and uninvite raid members based on the Wowaudit Raid Planner
## Notes: Automatically invite and uninvite raid members based on the Wowaudit Raid Planner
## Author: Emiel van Lankveld
## Version: 0.1.15
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## OptionalDependencies: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## IconTexture: Interface\AddOns\WowauditInviteTool\Media\logo

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /wit

## X-Curse-Project-ID: 384840
## X-Wago-ID: vNAevpNo

embeds.xml

main.lua
