## Interface: 90005
## Title: Wowaudit Invite Tool
## Description: Automatically invite and uninvite raid members based on the Wowaudit Raid Planner
## Notes: Automatically invite and uninvite raid members based on the Wowaudit Raid Planner
## Author: Emiel van Lankveld
## Version: 9.0.5
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibStrataFix
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /wit

embeds.xml

main.lua
