## Interface: 11404

## Title: Wowaudit Invite Tool
## Description: Automatically invite and uninvite raid members based on the Wowaudit Raid Planner
## Notes: Automatically invite and uninvite raid members based on the Wowaudit Raid Planner
## Author: Emiel van Lankveld
## Version: 0.1.9
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibStrataFix
## OptionalDependencies: Ace3, LibDataBroker-1.1, LibDBIcon-1.0

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /wit

embeds.xml

main.lua
